[General]
network = CloudGaming
total-stack = 28MiB
tkenv-plugin-path = ../../../etc/plugins

**.server.fileName = "./data/game.gdf"
**.payloadType = 32
**.autoOutputFileNames = true
**.sessionEnterDelay = 10s
**.transmissionStartDelay = 20s
**.transmissionStopDelay = 5s
**.sessionLeaveDelay = 60s

**.server.**.commonName = "Cloud Gaming Server"
**.client.**.commonName = "Thin Gaming Client"

# This is a workaround to introduce delay but it is in the IP layer, so the server
# will keep producing packets and they queue up in that layer
#**.server.networkLayer.ip.procDelay = 1s
