file 183881 1490406840                                          
version 2
run General-0-20170324-19:52:46-15144
attr configname General
attr datetime 20170324-19:52:46
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network CloudGaming
attr processid 15144
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.autoOutputFileNames true
param **.client.**.commonName "\"Thin Gaming Client\""
param **.payloadType 32
param **.server.**.commonName "\"Cloud Gaming Server\""
param **.server.fileName "\"./data/game.gdf\""
param **.sessionEnterDelay 10s
param **.sessionLeaveDelay 60s
param **.transmissionStartDelay 20s
param **.transmissionStopDelay 5s

vector 17  CloudGaming.client.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 18  CloudGaming.client.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 42  CloudGaming.server.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 43  CloudGaming.server.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 58  CloudGaming.router1.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 59  CloudGaming.router1.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 69  CloudGaming.router1.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 70  CloudGaming.router1.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 0  CloudGaming.client.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 14  CloudGaming.client.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 16  CloudGaming.client.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 23  CloudGaming.client.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 19  CloudGaming.client.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 72  CloudGaming.router1.ppp[1].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 76  CloudGaming.router1.ppp[1].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 55  CloudGaming.router1.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 57  CloudGaming.router1.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 64  CloudGaming.router1.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 60  CloudGaming.router1.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 45  CloudGaming.server.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 49  CloudGaming.server.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 26  CloudGaming.server.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 27  CloudGaming.server.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 32  CloudGaming.server.rtcp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 33  CloudGaming.server.rtcp  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 25  CloudGaming.server.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 39  CloudGaming.server.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 41  CloudGaming.server.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 48  CloudGaming.server.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 44  CloudGaming.server.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 61  CloudGaming.router1.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 65  CloudGaming.router1.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 66  CloudGaming.router1.ppp[1].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 68  CloudGaming.router1.ppp[1].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 75  CloudGaming.router1.ppp[1].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 71  CloudGaming.router1.ppp[1].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 20  CloudGaming.client.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 24  CloudGaming.client.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1  CloudGaming.client.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 2  CloudGaming.client.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 7  CloudGaming.client.rtcp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 8  CloudGaming.client.rtcp  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 5  CloudGaming.client.rtp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 6  CloudGaming.client.rtp  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
0	8265 397 29 5808 12.309136991971 73.948134438381 15 29 53 515 19047
1	8662 7826 67 5919 12.80920490582 101.336217895048 274 50 1765 371763 547700869
2	16488 7486 67 5919 12.80920490582 101.336217895048 274 1 274 37675 6894525
5	23974 7271 227 5549 32.80944730582 37.009440105904 253 1170 1757 368621 541726177
6	31245 9801 227 5549 32.80944730582 37.009440105904 253 0.000476144826 0.000570064826 0.132082400978 6.9074497412242e-005
7	41046 555 68 5920 12.80920490582 101.336217895048 21 42 62 950 44020
8	41601 807 68 5920 12.80920490582 101.336217895048 21 0.000295664826 0.000298864826 0.006219841346 1.8422375010196e-006
14	42408 412 32 5812 12.309136991971 73.948134438381 15 49 73 815 45647
16	42820 397 32 5812 12.309136991971 73.948134438381 15 0 0 0 0
17	43217 10 0 0 0 0 1 0 0 0 0
18	43227 804 0 5814 0 73.948139558381 31 0 1 15 15
19	44031 412 33 5813 12.309136991971 73.948134438381 15 56 80 920 57792
20	44443 8100 65 5917 12.80920490582 101.336217895048 274 77 1792 379161 567975817
23	52543 412 33 5813 12.309136991971 73.948134438381 15 49 73 815 45647
24	52955 8100 65 5917 12.80920490582 101.336217895048 274 70 1785 377243 562680989
25	61055 8103 46 5905 12.808909240994 101.335920950222 274 50 1765 371763 547700869
26	69158 413 42 5822 12.309532819544 73.948531545954 15 29 53 515 19047
27	69571 404 42 5822 12.309532819544 73.948531545954 15 1 15 120 1240
32	69975 413 43 5823 12.309532819544 73.948531545954 15 21 45 395 11767
33	70388 593 43 5823 12.309532819544 73.948531545954 15 0.000395827573 0.000399667573 0.005950213595 2.3603710742749e-006
39	70981 8103 50 5909 12.808909240994 101.335920950222 274 70 1785 377243 562680989
41	79084 7323 50 5909 12.808909240994 101.335920950222 274 0 0 0 0
42	86407 10 0 0 0 0 1 0 0 0 0
43	86417 14656 0 5911 0 101.335927750222 549 0 1 274 274
44	101073 8103 52 5910 12.808909240994 101.335920950222 274 77 1792 379161 567975817
45	109176 413 40 5820 12.309532819544 73.948531545954 15 56 80 920 57792
48	109589 8103 52 5910 12.808909240994 101.335920950222 274 70 1785 377243 562680989
49	117692 413 40 5820 12.309532819544 73.948531545954 15 49 73 815 45647
55	118105 411 37 5817 12.309334100505 73.948332186915 15 49 73 815 45647
57	118516 396 37 5817 12.309334100505 73.948332186915 15 0 0 0 0
58	118912 10 0 0 0 0 1 0 0 0 0
59	118922 802 0 5819 0 73.948337306915 31 0 1 15 15
60	119724 411 38 5818 12.309334100505 73.948332186915 15 56 80 920 57792
61	120135 8104 60 5912 12.809012751485 101.336025100713 274 77 1792 379161 567975817
64	128239 411 38 5818 12.309334100505 73.948332186915 15 49 73 815 45647
65	128650 8104 60 5912 12.809012751485 101.336025100713 274 70 1785 377243 562680989
66	136754 8104 62 5914 12.809012751485 101.336025100713 274 70 1785 377243 562680989
68	144858 7324 62 5914 12.809012751485 101.336025100713 274 0 0 0 0
69	152182 10 0 0 0 0 1 0 0 0 0
70	152192 14659 0 5916 0 101.336031900713 549 0 1 274 274
71	166851 8104 63 5915 12.809012751485 101.336025100713 274 77 1792 379161 567975817
72	174955 411 35 5815 12.309334100505 73.948332186915 15 56 80 920 57792
75	175366 8104 63 5915 12.809012751485 101.336025100713 274 70 1785 377243 562680989
76	183470 411 35 5815 12.309334100505 73.948332186915 15 49 73 815 45647
