file 174334 1490489145                                          
version 2
run General-0-20170325-18:37:27-12212
attr configname General
attr datetime 20170325-18:37:27
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network CloudGaming
attr processid 12212
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.autoOutputFileNames true
param **.client.**.commonName "\"Thin Gaming Client\""
param **.payloadType 32
param **.server.**.commonName "\"Cloud Gaming Server\""
param **.server.fileName "\"./data/game.gdf\""
param **.server.networkLayer.ip.procDelay 1s
param **.sessionEnterDelay 10s
param **.sessionLeaveDelay 60s
param **.transmissionStartDelay 20s
param **.transmissionStopDelay 5s

vector 17  CloudGaming.client1.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 18  CloudGaming.client1.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 42  CloudGaming.server.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 43  CloudGaming.server.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 58  CloudGaming.router[0].ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 59  CloudGaming.router[0].ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 69  CloudGaming.router[0].ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 70  CloudGaming.router[0].ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 0  CloudGaming.client1.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 14  CloudGaming.client1.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 16  CloudGaming.client1.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 23  CloudGaming.client1.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 19  CloudGaming.client1.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 72  CloudGaming.router[0].ppp[1].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 76  CloudGaming.router[0].ppp[1].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 55  CloudGaming.router[0].ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 57  CloudGaming.router[0].ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 64  CloudGaming.router[0].ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 60  CloudGaming.router[0].ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 45  CloudGaming.server.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 49  CloudGaming.server.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 25  CloudGaming.server.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 26  CloudGaming.server.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 27  CloudGaming.server.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 32  CloudGaming.server.rtcp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 33  CloudGaming.server.rtcp  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 39  CloudGaming.server.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 41  CloudGaming.server.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 48  CloudGaming.server.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 44  CloudGaming.server.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 61  CloudGaming.router[0].ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 65  CloudGaming.router[0].ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 66  CloudGaming.router[0].ppp[1].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 68  CloudGaming.router[0].ppp[1].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 75  CloudGaming.router[0].ppp[1].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 71  CloudGaming.router[0].ppp[1].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 20  CloudGaming.client1.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 24  CloudGaming.client1.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1  CloudGaming.client1.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 2  CloudGaming.client1.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 7  CloudGaming.client1.rtcp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 8  CloudGaming.client1.rtcp  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 5  CloudGaming.client1.rtp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 6  CloudGaming.client1.rtp  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
0	8358 397 29 2532 12.309136991971 73.948134438381 15 28 60 668 31856
1	8755 8095 69 5563 14.30982848437 311.403439100414 274 51 1765 371784 547703126
2	16850 7755 69 5563 14.30982848437 311.403439100414 274 1 274 37675 6894525
5	24605 1101 809 2495 34.403680060414 71.403679580414 38 1326 1730 57335 86949817
6	25706 1506 809 2495 34.403680060414 71.403679580414 38 1.59477081942 37.978103672741 751.88433151106 19295.551580218
7	27212 572 70 5564 14.30982848437 311.403439100414 21 43 63 971 45941
8	27784 837 70 5564 14.30982848437 311.403439100414 21 1.000295824826 247.76602941118 3493.3052928342 812277.32088383
14	28621 412 32 2536 12.309136991971 73.948134438381 15 48 80 968 64576
16	29033 397 32 2536 12.309136991971 73.948134438381 15 0 0 0 0
17	29430 10 0 0 0 0 1 0 0 0 0
18	29440 804 0 2538 0 73.948141398381 31 0 1 15 15
19	30244 412 33 2537 12.309136991971 73.948134438381 15 55 87 1073 78863
20	30656 8368 67 5561 14.30982848437 311.403439100414 274 78 1792 379182 567979208
23	39024 412 33 2537 12.309136991971 73.948134438381 15 48 80 968 64576
24	39436 8368 67 5561 14.30982848437 311.403439100414 274 71 1785 377264 562684086
25	47804 8014 44 2918 12.808909240994 101.335920950222 274 51 1765 371784 547703126
26	55818 423 56 5485 13.309532659544 305.403141995588 15 28 60 668 31856
27	56241 414 56 5485 13.309532659544 305.403141995588 15 1 15 120 1240
32	56655 423 57 5486 13.309532659544 305.403141995588 15 20 52 548 22128
33	57078 613 57 5486 13.309532659544 305.403141995588 15 1.000395667573 250.37338135812 2334.7276322457 550181.39098693
39	57691 8371 59 5553 14.309532659544 311.403141995588 274 71 1785 377264 562684086
41	66062 7591 59 5553 14.309532659544 311.403141995588 274 0 0 0 0
42	73653 10 0 0 0 0 1 0 0 0 0
43	73663 15192 0 5555 0 311.403148875588 549 0 1 274 274
44	88855 8371 60 5554 14.309532659544 311.403141995588 274 78 1792 379182 567979208
45	97226 413 40 2544 12.309532659544 73.948535225954 15 55 87 1073 78863
48	97639 8371 60 5554 14.309532659544 311.403141995588 274 71 1785 377264 562684086
49	106010 413 40 2544 12.309532659544 73.948535225954 15 48 80 968 64576
55	106423 411 37 2541 12.309334020505 73.948334026915 15 48 80 968 64576
57	106834 396 37 2541 12.309334020505 73.948334026915 15 0 0 0 0
58	107230 10 0 0 0 0 1 0 0 0 0
59	107240 802 0 2543 0 73.948340986915 31 0 1 15 15
60	108042 411 38 2542 12.309334020505 73.948334026915 15 55 87 1073 78863
61	108453 8371 62 5556 14.309636250035 311.403246226079 274 78 1792 379182 567979208
64	116824 411 38 2542 12.309334020505 73.948334026915 15 48 80 968 64576
65	117235 8371 62 5556 14.309636250035 311.403246226079 274 71 1785 377264 562684086
66	125606 8371 64 5558 14.309636250035 311.403246226079 274 71 1785 377264 562684086
68	133977 7591 64 5558 14.309636250035 311.403246226079 274 0 0 0 0
69	141568 10 0 0 0 0 1 0 0 0 0
70	141578 15192 0 5560 0 311.403253106079 549 0 1 274 274
71	156770 8371 65 5559 14.309636250035 311.403246226079 274 78 1792 379182 567979208
72	165141 411 35 2539 12.309334020505 73.948334026915 15 55 87 1073 78863
75	165552 8371 65 5559 14.309636250035 311.403246226079 274 71 1785 377264 562684086
76	173923 411 35 2539 12.309334020505 73.948334026915 15 48 80 968 64576
