version 2
run General-0-20170325-18:02:38-13636
attr configname General
attr datetime 20170325-18:02:38
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network CloudGaming
attr processid 13636
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.autoOutputFileNames true
param **.client.**.commonName "\"Thin Gaming Client\""
param **.payloadType 32
param **.server.**.commonName "\"Cloud Gaming Server\""
param **.server.fileName "\"./data/game.gdf\""
param **.sessionEnterDelay 10s
param **.sessionLeaveDelay 60s
param **.transmissionStartDelay 20s
param **.transmissionStopDelay 5s

scalar CloudGaming.client1.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar CloudGaming.client1.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar CloudGaming.client1.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar CloudGaming.client1.networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar CloudGaming.client1.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar CloudGaming.client1.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar CloudGaming.client1.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar CloudGaming.client1.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar CloudGaming.client1.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar CloudGaming.client1.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar CloudGaming.client1.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar CloudGaming.client1.ppp[0].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar CloudGaming.client1.ppp[0].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic CloudGaming.client1.ppp[0].queue 	queueingTime:histogram
field count 15
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	15
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar CloudGaming.client1.ppp[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar CloudGaming.client1.ppp[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar CloudGaming.client1.ppp[0].queue 	rcvdPk:count 	15
attr interpolationmode  none
attr title  "received packets, count"
scalar CloudGaming.client1.ppp[0].queue 	rcvdPk:sum(packetBytes) 	800
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar CloudGaming.client1.ppp[0].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar CloudGaming.client1.ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar CloudGaming.client1.ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar CloudGaming.client1.ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar CloudGaming.client1.ppp[0].ppp 	rxPkOk:count 	274
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar CloudGaming.client1.ppp[0].ppp 	rxPkOk:sum(packetBytes) 	379182
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar CloudGaming.client1.ppp[0].ppp 	txState:timeavg 	7.1445334540382e-007
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar CloudGaming.client1.ppp[0].ppp 	rcvdPkFromHL:count 	15
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar CloudGaming.client1.ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	800
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar CloudGaming.client1.ppp[0].ppp 	passedUpPk:count 	274
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar CloudGaming.client1.ppp[0].ppp 	passedUpPk:sum(packetBytes) 	377264
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar CloudGaming.client1.ppp[0].ppp 	txPk:count 	15
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar CloudGaming.client1.ppp[0].ppp 	txPk:sum(packetBytes) 	905
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar CloudGaming.client1.udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar CloudGaming.client1.udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar CloudGaming.client1.udp 	passedUpPk:count 	274
attr interpolationmode  none
attr title  "packets passed up, count"
scalar CloudGaming.client1.udp 	sentPk:count 	15
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar CloudGaming.client1.udp 	sentPk:sum(packetBytes) 	500
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar CloudGaming.client1.udp 	rcvdPk:count 	274
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar CloudGaming.client1.udp 	rcvdPk:sum(packetBytes) 	371784
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar CloudGaming.client1.rtp 	rcvdPk:count 	253
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar CloudGaming.client1.rtp 	rcvdPk:sum(packetBytes) 	368621
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic CloudGaming.client1.rtp 	endToEndDelay:histogram
field count 253
field mean 0.000522064826
field stddev 2.172352685563e-005
field sum 0.132082400978
field sqrsum 6.9074497412242e-005
field min 0.000476144826
field max 0.000570064826
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, histogram"
attr unit  s
bin	-INF	0
bin	0.000466624826	0
bin	0.00047122215933333	0
bin	0.00047581949266667	10
bin	0.000480416826	3
bin	0.00048501415933333	5
bin	0.00048961149266667	9
bin	0.000494208826	12
bin	0.00049880615933333	18
bin	0.00050340349266667	22
bin	0.000508000826	13
bin	0.00051259815933333	9
bin	0.00051719549266667	18
bin	0.000521792826	20
bin	0.00052639015933333	17
bin	0.00053098749266667	13
bin	0.000535584826	21
bin	0.00054018215933333	21
bin	0.00054477949266667	20
bin	0.000549376826	12
bin	0.00055397415933333	2
bin	0.00055857149266667	4
bin	0.000563168826	3
bin	0.00056776615933333	1
bin	0.00057236349266667	0
bin	0.000576960826	0
bin	0.00058155815933333	0
bin	0.00058615549266667	0
bin	0.000590752826	0
bin	0.00059535015933333	0
bin	0.00059994749266667	0
bin	0.000604544826	0
scalar CloudGaming.client1.rtcp 	rcvdPk:count 	21
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar CloudGaming.client1.rtcp 	rcvdPk:sum(packetBytes) 	971
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic CloudGaming.client1.rtcp 	endToEndDelay:histogram
field count 21
field mean 0.0002963429212381
field stddev 1.1558876201426e-006
field sum 0.006223201346
field sqrsum 1.8442283878503e-006
field min 0.000295824826
field max 0.000299024826
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, histogram"
attr unit  s
bin	-INF	0
bin	0.000294224826	0
bin	0.00029443815933333	0
bin	0.00029465149266667	0
bin	0.000294864826	0
bin	0.00029507815933333	0
bin	0.00029529149266667	0
bin	0.000295504826	0
bin	0.00029571815933333	17
bin	0.00029593149266667	0
bin	0.000296144826	0
bin	0.00029635815933333	0
bin	0.00029657149266667	0
bin	0.000296784826	0
bin	0.00029699815933333	1
bin	0.00029721149266667	0
bin	0.000297424826	0
bin	0.00029763815933333	0
bin	0.00029785149266667	0
bin	0.000298064826	0
bin	0.00029827815933333	0
bin	0.00029849149266667	0
bin	0.000298704826	0
bin	0.00029891815933333	3
bin	0.00029913149266667	0
bin	0.000299344826	0
bin	0.00029955815933333	0
bin	0.00029977149266667	0
bin	0.000299984826	0
bin	0.00030019815933333	0
bin	0.00030041149266667	0
bin	0.000300624826	0
scalar CloudGaming.server.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar CloudGaming.server.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar CloudGaming.server.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar CloudGaming.server.networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar CloudGaming.server.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar CloudGaming.server.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar CloudGaming.server.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar CloudGaming.server.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar CloudGaming.server.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar CloudGaming.server.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar CloudGaming.server.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar CloudGaming.server.ppp[0].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar CloudGaming.server.ppp[0].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic CloudGaming.server.ppp[0].queue 	queueingTime:histogram
field count 274
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	274
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar CloudGaming.server.ppp[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar CloudGaming.server.ppp[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar CloudGaming.server.ppp[0].queue 	rcvdPk:count 	274
attr interpolationmode  none
attr title  "received packets, count"
scalar CloudGaming.server.ppp[0].queue 	rcvdPk:sum(packetBytes) 	377264
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar CloudGaming.server.ppp[0].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar CloudGaming.server.ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar CloudGaming.server.ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar CloudGaming.server.ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar CloudGaming.server.ppp[0].ppp 	rxPkOk:count 	15
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar CloudGaming.server.ppp[0].ppp 	rxPkOk:sum(packetBytes) 	905
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar CloudGaming.server.ppp[0].ppp 	txState:timeavg 	0.00029934568885847
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar CloudGaming.server.ppp[0].ppp 	rcvdPkFromHL:count 	274
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar CloudGaming.server.ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	377264
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar CloudGaming.server.ppp[0].ppp 	passedUpPk:count 	15
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar CloudGaming.server.ppp[0].ppp 	passedUpPk:sum(packetBytes) 	800
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar CloudGaming.server.ppp[0].ppp 	txPk:count 	274
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar CloudGaming.server.ppp[0].ppp 	txPk:sum(packetBytes) 	379182
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar CloudGaming.server.udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar CloudGaming.server.udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar CloudGaming.server.udp 	passedUpPk:count 	15
attr interpolationmode  none
attr title  "packets passed up, count"
scalar CloudGaming.server.udp 	sentPk:count 	274
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar CloudGaming.server.udp 	sentPk:sum(packetBytes) 	371784
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar CloudGaming.server.udp 	rcvdPk:count 	15
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar CloudGaming.server.udp 	rcvdPk:sum(packetBytes) 	500
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar CloudGaming.server.rtp 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar CloudGaming.server.rtp 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic CloudGaming.server.rtp 	endToEndDelay:histogram
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, histogram"
attr unit  s
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar CloudGaming.server.rtcp 	rcvdPk:count 	15
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar CloudGaming.server.rtcp 	rcvdPk:sum(packetBytes) 	380
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic CloudGaming.server.rtcp 	endToEndDelay:histogram
field count 15
field mean 0.00039652090633333
field stddev 1.5800663036371e-006
field sum 0.005947813595
field sqrsum 2.3584673899245e-006
field min 0.000395667573
field max 0.000399507573
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, histogram"
attr unit  s
bin	-INF	0
bin	0.000393747573	0
bin	0.000394003573	0
bin	0.000394259573	0
bin	0.000394515573	0
bin	0.000394771573	0
bin	0.000395027573	0
bin	0.000395283573	0
bin	0.000395539573	11
bin	0.000395795573	0
bin	0.000396051573	0
bin	0.000396307573	0
bin	0.000396563573	0
bin	0.000396819573	1
bin	0.000397075573	0
bin	0.000397331573	0
bin	0.000397587573	0
bin	0.000397843573	0
bin	0.000398099573	0
bin	0.000398355573	0
bin	0.000398611573	0
bin	0.000398867573	0
bin	0.000399123573	0
bin	0.000399379573	3
bin	0.000399635573	0
bin	0.000399891573	0
bin	0.000400147573	0
bin	0.000400403573	0
bin	0.000400659573	0
bin	0.000400915573	0
bin	0.000401171573	0
bin	0.000401427573	0
scalar CloudGaming.router[0].networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar CloudGaming.router[0].networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar CloudGaming.router[0].networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar CloudGaming.router[0].networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar CloudGaming.router[0].networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar CloudGaming.router[0].lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar CloudGaming.router[0].lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar CloudGaming.router[0].lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar CloudGaming.router[0].lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar CloudGaming.router[0].lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar CloudGaming.router[0].lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar CloudGaming.router[0].ppp[0].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar CloudGaming.router[0].ppp[0].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic CloudGaming.router[0].ppp[0].queue 	queueingTime:histogram
field count 15
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	15
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar CloudGaming.router[0].ppp[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar CloudGaming.router[0].ppp[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar CloudGaming.router[0].ppp[0].queue 	rcvdPk:count 	15
attr interpolationmode  none
attr title  "received packets, count"
scalar CloudGaming.router[0].ppp[0].queue 	rcvdPk:sum(packetBytes) 	800
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar CloudGaming.router[0].ppp[0].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar CloudGaming.router[0].ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar CloudGaming.router[0].ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar CloudGaming.router[0].ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar CloudGaming.router[0].ppp[0].ppp 	rxPkOk:count 	274
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar CloudGaming.router[0].ppp[0].ppp 	rxPkOk:sum(packetBytes) 	379182
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar CloudGaming.router[0].ppp[0].ppp 	txState:timeavg 	7.1445334540382e-007
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar CloudGaming.router[0].ppp[0].ppp 	rcvdPkFromHL:count 	15
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar CloudGaming.router[0].ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	800
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar CloudGaming.router[0].ppp[0].ppp 	passedUpPk:count 	274
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar CloudGaming.router[0].ppp[0].ppp 	passedUpPk:sum(packetBytes) 	377264
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar CloudGaming.router[0].ppp[0].ppp 	txPk:count 	15
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar CloudGaming.router[0].ppp[0].ppp 	txPk:sum(packetBytes) 	905
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar CloudGaming.router[0].ppp[1].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar CloudGaming.router[0].ppp[1].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic CloudGaming.router[0].ppp[1].queue 	queueingTime:histogram
field count 274
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	274
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar CloudGaming.router[0].ppp[1].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar CloudGaming.router[0].ppp[1].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar CloudGaming.router[0].ppp[1].queue 	rcvdPk:count 	274
attr interpolationmode  none
attr title  "received packets, count"
scalar CloudGaming.router[0].ppp[1].queue 	rcvdPk:sum(packetBytes) 	377264
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar CloudGaming.router[0].ppp[1].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar CloudGaming.router[0].ppp[1].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar CloudGaming.router[0].ppp[1].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar CloudGaming.router[0].ppp[1].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar CloudGaming.router[0].ppp[1].ppp 	rxPkOk:count 	15
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar CloudGaming.router[0].ppp[1].ppp 	rxPkOk:sum(packetBytes) 	905
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar CloudGaming.router[0].ppp[1].ppp 	txState:timeavg 	0.00029934568885847
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar CloudGaming.router[0].ppp[1].ppp 	rcvdPkFromHL:count 	274
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar CloudGaming.router[0].ppp[1].ppp 	rcvdPkFromHL:sum(packetBytes) 	377264
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar CloudGaming.router[0].ppp[1].ppp 	passedUpPk:count 	15
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar CloudGaming.router[0].ppp[1].ppp 	passedUpPk:sum(packetBytes) 	800
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar CloudGaming.router[0].ppp[1].ppp 	txPk:count 	274
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar CloudGaming.router[0].ppp[1].ppp 	txPk:sum(packetBytes) 	379182
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
