version 2
run General-0-20170324-19:52:46-15144
attr configname General
attr datetime 20170324-19:52:46
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network CloudGaming
attr processid 15144
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.autoOutputFileNames true
param **.client.**.commonName "\"Thin Gaming Client\""
param **.payloadType 32
param **.server.**.commonName "\"Cloud Gaming Server\""
param **.server.fileName "\"./data/game.gdf\""
param **.sessionEnterDelay 10s
param **.sessionLeaveDelay 60s
param **.transmissionStartDelay 20s
param **.transmissionStopDelay 5s

scalar CloudGaming.client.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar CloudGaming.client.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar CloudGaming.client.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar CloudGaming.client.networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar CloudGaming.client.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar CloudGaming.client.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar CloudGaming.client.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar CloudGaming.client.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar CloudGaming.client.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar CloudGaming.client.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar CloudGaming.client.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar CloudGaming.client.ppp[0].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar CloudGaming.client.ppp[0].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic CloudGaming.client.ppp[0].queue 	queueingTime:histogram
field count 15
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	15
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar CloudGaming.client.ppp[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar CloudGaming.client.ppp[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar CloudGaming.client.ppp[0].queue 	rcvdPk:count 	15
attr interpolationmode  none
attr title  "received packets, count"
scalar CloudGaming.client.ppp[0].queue 	rcvdPk:sum(packetBytes) 	815
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar CloudGaming.client.ppp[0].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar CloudGaming.client.ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar CloudGaming.client.ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar CloudGaming.client.ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar CloudGaming.client.ppp[0].ppp 	rxPkOk:count 	274
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar CloudGaming.client.ppp[0].ppp 	rxPkOk:sum(packetBytes) 	379161
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar CloudGaming.client.ppp[0].ppp 	txState:timeavg 	7.2629511470643e-007
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar CloudGaming.client.ppp[0].ppp 	rcvdPkFromHL:count 	15
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar CloudGaming.client.ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	815
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar CloudGaming.client.ppp[0].ppp 	passedUpPk:count 	274
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar CloudGaming.client.ppp[0].ppp 	passedUpPk:sum(packetBytes) 	377243
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar CloudGaming.client.ppp[0].ppp 	txPk:count 	15
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar CloudGaming.client.ppp[0].ppp 	txPk:sum(packetBytes) 	920
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar CloudGaming.client.udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar CloudGaming.client.udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar CloudGaming.client.udp 	passedUpPk:count 	274
attr interpolationmode  none
attr title  "packets passed up, count"
scalar CloudGaming.client.udp 	sentPk:count 	15
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar CloudGaming.client.udp 	sentPk:sum(packetBytes) 	515
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar CloudGaming.client.udp 	rcvdPk:count 	274
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar CloudGaming.client.udp 	rcvdPk:sum(packetBytes) 	371763
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar CloudGaming.client.rtp 	rcvdPk:count 	253
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar CloudGaming.client.rtp 	rcvdPk:sum(packetBytes) 	368621
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic CloudGaming.client.rtp 	endToEndDelay:histogram
field count 253
field mean 0.000522064826
field stddev 2.172352685563e-005
field sum 0.132082400978
field sqrsum 6.9074497412242e-005
field min 0.000476144826
field max 0.000570064826
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, histogram"
attr unit  s
bin	-INF	0
bin	0.000466624826	0
bin	0.00047122215933333	0
bin	0.00047581949266667	10
bin	0.000480416826	3
bin	0.00048501415933333	5
bin	0.00048961149266667	9
bin	0.000494208826	12
bin	0.00049880615933333	18
bin	0.00050340349266667	22
bin	0.000508000826	13
bin	0.00051259815933333	9
bin	0.00051719549266667	18
bin	0.000521792826	20
bin	0.00052639015933333	17
bin	0.00053098749266667	13
bin	0.000535584826	21
bin	0.00054018215933333	21
bin	0.00054477949266667	20
bin	0.000549376826	12
bin	0.00055397415933333	2
bin	0.00055857149266667	4
bin	0.000563168826	3
bin	0.00056776615933333	1
bin	0.00057236349266667	0
bin	0.000576960826	0
bin	0.00058155815933333	0
bin	0.00058615549266667	0
bin	0.000590752826	0
bin	0.00059535015933333	0
bin	0.00059994749266667	0
bin	0.000604544826	0
scalar CloudGaming.client.rtcp 	rcvdPk:count 	21
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar CloudGaming.client.rtcp 	rcvdPk:sum(packetBytes) 	950
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic CloudGaming.client.rtcp 	endToEndDelay:histogram
field count 21
field mean 0.0002961829212381
field stddev 1.155887620138e-006
field sum 0.006219841346
field sqrsum 1.8422375010196e-006
field min 0.000295664826
field max 0.000298864826
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, histogram"
attr unit  s
bin	-INF	0
bin	0.000294064826	0
bin	0.00029427815933333	0
bin	0.00029449149266667	0
bin	0.000294704826	0
bin	0.00029491815933333	0
bin	0.00029513149266667	0
bin	0.000295344826	0
bin	0.00029555815933333	17
bin	0.00029577149266667	0
bin	0.000295984826	0
bin	0.00029619815933333	0
bin	0.00029641149266667	0
bin	0.000296624826	0
bin	0.00029683815933333	1
bin	0.00029705149266667	0
bin	0.000297264826	0
bin	0.00029747815933333	0
bin	0.00029769149266667	0
bin	0.000297904826	0
bin	0.00029811815933333	0
bin	0.00029833149266667	0
bin	0.000298544826	0
bin	0.00029875815933333	3
bin	0.00029897149266667	0
bin	0.000299184826	0
bin	0.00029939815933333	0
bin	0.00029961149266667	0
bin	0.000299824826	0
bin	0.00030003815933333	0
bin	0.00030025149266667	0
bin	0.000300464826	0
scalar CloudGaming.server.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar CloudGaming.server.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar CloudGaming.server.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar CloudGaming.server.networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar CloudGaming.server.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar CloudGaming.server.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar CloudGaming.server.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar CloudGaming.server.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar CloudGaming.server.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar CloudGaming.server.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar CloudGaming.server.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar CloudGaming.server.ppp[0].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar CloudGaming.server.ppp[0].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic CloudGaming.server.ppp[0].queue 	queueingTime:histogram
field count 274
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	274
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar CloudGaming.server.ppp[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar CloudGaming.server.ppp[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar CloudGaming.server.ppp[0].queue 	rcvdPk:count 	274
attr interpolationmode  none
attr title  "received packets, count"
scalar CloudGaming.server.ppp[0].queue 	rcvdPk:sum(packetBytes) 	377243
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar CloudGaming.server.ppp[0].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar CloudGaming.server.ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar CloudGaming.server.ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar CloudGaming.server.ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar CloudGaming.server.ppp[0].ppp 	rxPkOk:count 	15
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar CloudGaming.server.ppp[0].ppp 	rxPkOk:sum(packetBytes) 	920
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar CloudGaming.server.ppp[0].ppp 	txState:timeavg 	0.00029932911085566
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar CloudGaming.server.ppp[0].ppp 	rcvdPkFromHL:count 	274
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar CloudGaming.server.ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	377243
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar CloudGaming.server.ppp[0].ppp 	passedUpPk:count 	15
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar CloudGaming.server.ppp[0].ppp 	passedUpPk:sum(packetBytes) 	815
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar CloudGaming.server.ppp[0].ppp 	txPk:count 	274
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar CloudGaming.server.ppp[0].ppp 	txPk:sum(packetBytes) 	379161
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar CloudGaming.server.udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar CloudGaming.server.udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar CloudGaming.server.udp 	passedUpPk:count 	15
attr interpolationmode  none
attr title  "packets passed up, count"
scalar CloudGaming.server.udp 	sentPk:count 	274
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar CloudGaming.server.udp 	sentPk:sum(packetBytes) 	371763
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar CloudGaming.server.udp 	rcvdPk:count 	15
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar CloudGaming.server.udp 	rcvdPk:sum(packetBytes) 	515
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar CloudGaming.server.rtp 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar CloudGaming.server.rtp 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic CloudGaming.server.rtp 	endToEndDelay:histogram
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, histogram"
attr unit  s
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar CloudGaming.server.rtcp 	rcvdPk:count 	15
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar CloudGaming.server.rtcp 	rcvdPk:sum(packetBytes) 	395
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic CloudGaming.server.rtcp 	endToEndDelay:histogram
field count 15
field mean 0.00039668090633333
field stddev 1.5800663035892e-006
field sum 0.005950213595
field sqrsum 2.3603710742749e-006
field min 0.000395827573
field max 0.000399667573
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, histogram"
attr unit  s
bin	-INF	0
bin	0.000393907573	0
bin	0.000394163573	0
bin	0.000394419573	0
bin	0.000394675573	0
bin	0.000394931573	0
bin	0.000395187573	0
bin	0.000395443573	0
bin	0.000395699573	11
bin	0.000395955573	0
bin	0.000396211573	0
bin	0.000396467573	0
bin	0.000396723573	0
bin	0.000396979573	1
bin	0.000397235573	0
bin	0.000397491573	0
bin	0.000397747573	0
bin	0.000398003573	0
bin	0.000398259573	0
bin	0.000398515573	0
bin	0.000398771573	0
bin	0.000399027573	0
bin	0.000399283573	0
bin	0.000399539573	3
bin	0.000399795573	0
bin	0.000400051573	0
bin	0.000400307573	0
bin	0.000400563573	0
bin	0.000400819573	0
bin	0.000401075573	0
bin	0.000401331573	0
bin	0.000401587573	0
scalar CloudGaming.router1.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar CloudGaming.router1.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar CloudGaming.router1.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar CloudGaming.router1.networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar CloudGaming.router1.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar CloudGaming.router1.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar CloudGaming.router1.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar CloudGaming.router1.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar CloudGaming.router1.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar CloudGaming.router1.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar CloudGaming.router1.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar CloudGaming.router1.ppp[0].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar CloudGaming.router1.ppp[0].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic CloudGaming.router1.ppp[0].queue 	queueingTime:histogram
field count 15
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	15
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar CloudGaming.router1.ppp[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar CloudGaming.router1.ppp[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar CloudGaming.router1.ppp[0].queue 	rcvdPk:count 	15
attr interpolationmode  none
attr title  "received packets, count"
scalar CloudGaming.router1.ppp[0].queue 	rcvdPk:sum(packetBytes) 	815
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar CloudGaming.router1.ppp[0].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar CloudGaming.router1.ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar CloudGaming.router1.ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar CloudGaming.router1.ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar CloudGaming.router1.ppp[0].ppp 	rxPkOk:count 	274
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar CloudGaming.router1.ppp[0].ppp 	rxPkOk:sum(packetBytes) 	379161
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar CloudGaming.router1.ppp[0].ppp 	txState:timeavg 	7.2629511470643e-007
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar CloudGaming.router1.ppp[0].ppp 	rcvdPkFromHL:count 	15
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar CloudGaming.router1.ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	815
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar CloudGaming.router1.ppp[0].ppp 	passedUpPk:count 	274
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar CloudGaming.router1.ppp[0].ppp 	passedUpPk:sum(packetBytes) 	377243
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar CloudGaming.router1.ppp[0].ppp 	txPk:count 	15
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar CloudGaming.router1.ppp[0].ppp 	txPk:sum(packetBytes) 	920
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar CloudGaming.router1.ppp[1].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar CloudGaming.router1.ppp[1].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic CloudGaming.router1.ppp[1].queue 	queueingTime:histogram
field count 274
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	274
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar CloudGaming.router1.ppp[1].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar CloudGaming.router1.ppp[1].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar CloudGaming.router1.ppp[1].queue 	rcvdPk:count 	274
attr interpolationmode  none
attr title  "received packets, count"
scalar CloudGaming.router1.ppp[1].queue 	rcvdPk:sum(packetBytes) 	377243
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar CloudGaming.router1.ppp[1].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar CloudGaming.router1.ppp[1].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar CloudGaming.router1.ppp[1].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar CloudGaming.router1.ppp[1].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar CloudGaming.router1.ppp[1].ppp 	rxPkOk:count 	15
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar CloudGaming.router1.ppp[1].ppp 	rxPkOk:sum(packetBytes) 	920
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar CloudGaming.router1.ppp[1].ppp 	txState:timeavg 	0.00029932911085566
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar CloudGaming.router1.ppp[1].ppp 	rcvdPkFromHL:count 	274
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar CloudGaming.router1.ppp[1].ppp 	rcvdPkFromHL:sum(packetBytes) 	377243
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar CloudGaming.router1.ppp[1].ppp 	passedUpPk:count 	15
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar CloudGaming.router1.ppp[1].ppp 	passedUpPk:sum(packetBytes) 	815
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar CloudGaming.router1.ppp[1].ppp 	txPk:count 	274
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar CloudGaming.router1.ppp[1].ppp 	txPk:sum(packetBytes) 	379161
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
