file 183928 1490486761                                          
version 2
run General-0-20170325-18:02:38-13636
attr configname General
attr datetime 20170325-18:02:38
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network CloudGaming
attr processid 13636
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.autoOutputFileNames true
param **.client.**.commonName "\"Thin Gaming Client\""
param **.payloadType 32
param **.server.**.commonName "\"Cloud Gaming Server\""
param **.server.fileName "\"./data/game.gdf\""
param **.sessionEnterDelay 10s
param **.sessionLeaveDelay 60s
param **.transmissionStartDelay 20s
param **.transmissionStopDelay 5s

vector 17  CloudGaming.client1.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 18  CloudGaming.client1.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 42  CloudGaming.server.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 43  CloudGaming.server.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 58  CloudGaming.router[0].ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 59  CloudGaming.router[0].ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 69  CloudGaming.router[0].ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 70  CloudGaming.router[0].ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 0  CloudGaming.client1.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 14  CloudGaming.client1.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 16  CloudGaming.client1.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 23  CloudGaming.client1.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 19  CloudGaming.client1.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 72  CloudGaming.router[0].ppp[1].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 76  CloudGaming.router[0].ppp[1].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 55  CloudGaming.router[0].ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 57  CloudGaming.router[0].ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 64  CloudGaming.router[0].ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 60  CloudGaming.router[0].ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 45  CloudGaming.server.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 49  CloudGaming.server.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 26  CloudGaming.server.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 27  CloudGaming.server.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 32  CloudGaming.server.rtcp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 33  CloudGaming.server.rtcp  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 25  CloudGaming.server.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 39  CloudGaming.server.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 41  CloudGaming.server.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 48  CloudGaming.server.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 44  CloudGaming.server.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 61  CloudGaming.router[0].ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 65  CloudGaming.router[0].ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 66  CloudGaming.router[0].ppp[1].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 68  CloudGaming.router[0].ppp[1].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 75  CloudGaming.router[0].ppp[1].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 71  CloudGaming.router[0].ppp[1].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 20  CloudGaming.client1.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 24  CloudGaming.client1.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1  CloudGaming.client1.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 2  CloudGaming.client1.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 7  CloudGaming.client1.rtcp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 8  CloudGaming.client1.rtcp  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 5  CloudGaming.client1.rtp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 6  CloudGaming.client1.rtp  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
0	8312 397 29 5808 12.309136991971 73.948134438381 15 28 52 500 18032
1	8709 7826 67 5919 12.80920506582 101.336218055048 274 51 1765 371784 547703126
2	16535 7486 67 5919 12.80920506582 101.336218055048 274 1 274 37675 6894525
5	24021 7271 227 5549 32.80944730582 37.009440105904 253 1170 1757 368621 541726177
6	31292 9801 227 5549 32.80944730582 37.009440105904 253 0.000476144826 0.000570064826 0.132082400978 6.9074497412242e-005
7	41093 555 68 5920 12.80920506582 101.336218055048 21 43 63 971 45941
8	41648 807 68 5920 12.80920506582 101.336218055048 21 0.000295824826 0.000299024826 0.006223201346 1.8442283878503e-006
14	42455 412 32 5812 12.309136991971 73.948134438381 15 48 72 800 44032
16	42867 397 32 5812 12.309136991971 73.948134438381 15 0 0 0 0
17	43264 10 0 0 0 0 1 0 0 0 0
18	43274 804 0 5814 0 73.948139478381 31 0 1 15 15
19	44078 412 33 5813 12.309136991971 73.948134438381 15 55 79 905 55967
20	44490 8100 65 5917 12.80920506582 101.336218055048 274 78 1792 379182 567979208
23	52590 412 33 5813 12.309136991971 73.948134438381 15 48 72 800 44032
24	53002 8100 65 5917 12.80920506582 101.336218055048 274 71 1785 377264 562684086
25	61102 8103 46 5905 12.808909240994 101.335920950222 274 51 1765 371784 547703126
26	69205 413 42 5822 12.309532659544 73.948531385954 15 28 52 500 18032
27	69618 404 42 5822 12.309532659544 73.948531385954 15 1 15 120 1240
32	70022 413 43 5823 12.309532659544 73.948531385954 15 20 44 380 10992
33	70435 593 43 5823 12.309532659544 73.948531385954 15 0.000395667573 0.000399507573 0.005947813595 2.3584673899245e-006
39	71028 8103 50 5909 12.808909240994 101.335920950222 274 71 1785 377264 562684086
41	79131 7323 50 5909 12.808909240994 101.335920950222 274 0 0 0 0
42	86454 10 0 0 0 0 1 0 0 0 0
43	86464 14656 0 5911 0 101.335927830222 549 0 1 274 274
44	101120 8103 52 5910 12.808909240994 101.335920950222 274 78 1792 379182 567979208
45	109223 413 40 5820 12.309532659544 73.948531385954 15 55 79 905 55967
48	109636 8103 52 5910 12.808909240994 101.335920950222 274 71 1785 377264 562684086
49	117739 413 40 5820 12.309532659544 73.948531385954 15 48 72 800 44032
55	118152 411 37 5817 12.309334020505 73.948332106915 15 48 72 800 44032
57	118563 396 37 5817 12.309334020505 73.948332106915 15 0 0 0 0
58	118959 10 0 0 0 0 1 0 0 0 0
59	118969 802 0 5819 0 73.948337146915 31 0 1 15 15
60	119771 411 38 5818 12.309334020505 73.948332106915 15 55 79 905 55967
61	120182 8104 60 5912 12.809012831485 101.336025180713 274 78 1792 379182 567979208
64	128286 411 38 5818 12.309334020505 73.948332106915 15 48 72 800 44032
65	128697 8104 60 5912 12.809012831485 101.336025180713 274 71 1785 377264 562684086
66	136801 8104 62 5914 12.809012831485 101.336025180713 274 71 1785 377264 562684086
68	144905 7324 62 5914 12.809012831485 101.336025180713 274 0 0 0 0
69	152229 10 0 0 0 0 1 0 0 0 0
70	152239 14659 0 5916 0 101.336032060713 549 0 1 274 274
71	166898 8104 63 5915 12.809012831485 101.336025180713 274 78 1792 379182 567979208
72	175002 411 35 5815 12.309334020505 73.948332106915 15 55 79 905 55967
75	175413 8104 63 5915 12.809012831485 101.336025180713 274 71 1785 377264 562684086
76	183517 411 35 5815 12.309334020505 73.948332106915 15 48 72 800 44032
