version 2
run General-0-20170325-18:37:27-12212
attr configname General
attr datetime 20170325-18:37:27
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network CloudGaming
attr processid 12212
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.autoOutputFileNames true
param **.client.**.commonName "\"Thin Gaming Client\""
param **.payloadType 32
param **.server.**.commonName "\"Cloud Gaming Server\""
param **.server.fileName "\"./data/game.gdf\""
param **.server.networkLayer.ip.procDelay 1s
param **.sessionEnterDelay 10s
param **.sessionLeaveDelay 60s
param **.transmissionStartDelay 20s
param **.transmissionStopDelay 5s

scalar CloudGaming.client1.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar CloudGaming.client1.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar CloudGaming.client1.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar CloudGaming.client1.networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar CloudGaming.client1.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar CloudGaming.client1.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar CloudGaming.client1.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar CloudGaming.client1.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar CloudGaming.client1.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar CloudGaming.client1.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar CloudGaming.client1.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar CloudGaming.client1.ppp[0].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar CloudGaming.client1.ppp[0].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic CloudGaming.client1.ppp[0].queue 	queueingTime:histogram
field count 15
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	15
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar CloudGaming.client1.ppp[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar CloudGaming.client1.ppp[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar CloudGaming.client1.ppp[0].queue 	rcvdPk:count 	15
attr interpolationmode  none
attr title  "received packets, count"
scalar CloudGaming.client1.ppp[0].queue 	rcvdPk:sum(packetBytes) 	968
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar CloudGaming.client1.ppp[0].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar CloudGaming.client1.ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar CloudGaming.client1.ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar CloudGaming.client1.ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar CloudGaming.client1.ppp[0].ppp 	rxPkOk:count 	274
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar CloudGaming.client1.ppp[0].ppp 	rxPkOk:sum(packetBytes) 	379182
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar CloudGaming.client1.ppp[0].ppp 	txState:timeavg 	2.7565527294103e-007
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar CloudGaming.client1.ppp[0].ppp 	rcvdPkFromHL:count 	15
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar CloudGaming.client1.ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	968
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar CloudGaming.client1.ppp[0].ppp 	passedUpPk:count 	274
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar CloudGaming.client1.ppp[0].ppp 	passedUpPk:sum(packetBytes) 	377264
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar CloudGaming.client1.ppp[0].ppp 	txPk:count 	15
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar CloudGaming.client1.ppp[0].ppp 	txPk:sum(packetBytes) 	1073
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar CloudGaming.client1.udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar CloudGaming.client1.udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar CloudGaming.client1.udp 	passedUpPk:count 	274
attr interpolationmode  none
attr title  "packets passed up, count"
scalar CloudGaming.client1.udp 	sentPk:count 	15
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar CloudGaming.client1.udp 	sentPk:sum(packetBytes) 	668
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar CloudGaming.client1.udp 	rcvdPk:count 	274
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar CloudGaming.client1.udp 	rcvdPk:sum(packetBytes) 	371784
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar CloudGaming.client1.rtp 	rcvdPk:count 	38
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar CloudGaming.client1.rtp 	rcvdPk:sum(packetBytes) 	57335
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic CloudGaming.client1.rtp 	endToEndDelay:histogram
field count 38
field mean 19.786429776607
field stddev 10.927828416904
field sum 751.88433151106
field sqrsum 19295.551580218
field min 1.59477081942
field max 37.978103672741
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, histogram"
attr unit  s
bin	-INF	0
bin	-16.596895607241	0
bin	-14.171340083686	0
bin	-11.745784560131	0
bin	-9.3202290365763	0
bin	-6.8946735130216	0
bin	-4.4691179894668	0
bin	-2.0435624659121	0
bin	0.38199305764263	2
bin	2.8075485811974	2
bin	5.2331041047521	3
bin	7.6586596283068	2
bin	10.084215151862	3
bin	12.509770675416	2
bin	14.935326198971	3
bin	17.360881722526	2
bin	19.78643724608	2
bin	22.211992769635	3
bin	24.63754829319	2
bin	27.063103816745	3
bin	29.488659340299	2
bin	31.914214863854	3
bin	34.339770387409	2
bin	36.765325910964	2
bin	39.190881434518	0
bin	41.616436958073	0
bin	44.041992481628	0
bin	46.467548005183	0
bin	48.893103528737	0
bin	51.318659052292	0
bin	53.744214575847	0
bin	56.169770099402	0
scalar CloudGaming.client1.rtcp 	rcvdPk:count 	21
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar CloudGaming.client1.rtcp 	rcvdPk:sum(packetBytes) 	971
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic CloudGaming.client1.rtcp 	endToEndDelay:histogram
field count 21
field mean 166.34787108734
field stddev 107.51126042483
field sum 3493.3052928342
field sqrsum 812277.32088383
field min 1.000295824826
field max 247.76602941118
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, histogram"
attr unit  s
bin	-INF	0
bin	-122.38257096835	0
bin	-105.93152206259	0
bin	-89.480473156836	0
bin	-73.02942425108	0
bin	-56.578375345323	0
bin	-40.127326439566	0
bin	-23.676277533809	0
bin	-7.2252286280524	6
bin	9.2258202777044	0
bin	25.676869183461	0
bin	42.127918089218	0
bin	58.578966994975	0
bin	75.030015900732	0
bin	91.481064806488	0
bin	107.93211371225	0
bin	124.383162618	0
bin	140.83421152376	0
bin	157.28526042952	0
bin	173.73630933527	0
bin	190.18735824103	0
bin	206.63840714679	4
bin	223.08945605254	6
bin	239.5405049583	5
bin	255.99155386406	0
bin	272.44260276981	0
bin	288.89365167557	0
bin	305.34470058133	0
bin	321.79574948708	0
bin	338.24679839284	0
bin	354.6978472986	0
bin	371.14889620435	0
scalar CloudGaming.server.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar CloudGaming.server.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar CloudGaming.server.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar CloudGaming.server.networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar CloudGaming.server.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar CloudGaming.server.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar CloudGaming.server.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar CloudGaming.server.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar CloudGaming.server.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar CloudGaming.server.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar CloudGaming.server.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar CloudGaming.server.ppp[0].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar CloudGaming.server.ppp[0].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic CloudGaming.server.ppp[0].queue 	queueingTime:histogram
field count 274
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	274
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar CloudGaming.server.ppp[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar CloudGaming.server.ppp[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar CloudGaming.server.ppp[0].queue 	rcvdPk:count 	274
attr interpolationmode  none
attr title  "received packets, count"
scalar CloudGaming.server.ppp[0].queue 	rcvdPk:sum(packetBytes) 	377264
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar CloudGaming.server.ppp[0].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar CloudGaming.server.ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar CloudGaming.server.ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar CloudGaming.server.ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar CloudGaming.server.ppp[0].ppp 	rxPkOk:count 	15
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar CloudGaming.server.ppp[0].ppp 	rxPkOk:sum(packetBytes) 	1073
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar CloudGaming.server.ppp[0].ppp 	txState:timeavg 	9.7412411653612e-005
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar CloudGaming.server.ppp[0].ppp 	rcvdPkFromHL:count 	274
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar CloudGaming.server.ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	377264
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar CloudGaming.server.ppp[0].ppp 	passedUpPk:count 	15
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar CloudGaming.server.ppp[0].ppp 	passedUpPk:sum(packetBytes) 	968
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar CloudGaming.server.ppp[0].ppp 	txPk:count 	274
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar CloudGaming.server.ppp[0].ppp 	txPk:sum(packetBytes) 	379182
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar CloudGaming.server.udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar CloudGaming.server.udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar CloudGaming.server.udp 	passedUpPk:count 	15
attr interpolationmode  none
attr title  "packets passed up, count"
scalar CloudGaming.server.udp 	sentPk:count 	274
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar CloudGaming.server.udp 	sentPk:sum(packetBytes) 	371784
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar CloudGaming.server.udp 	rcvdPk:count 	15
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar CloudGaming.server.udp 	rcvdPk:sum(packetBytes) 	668
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar CloudGaming.server.rtp 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar CloudGaming.server.rtp 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic CloudGaming.server.rtp 	endToEndDelay:histogram
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, histogram"
attr unit  s
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar CloudGaming.server.rtcp 	rcvdPk:count 	15
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar CloudGaming.server.rtcp 	rcvdPk:sum(packetBytes) 	548
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic CloudGaming.server.rtcp 	endToEndDelay:histogram
field count 15
field mean 155.64850881638
field stddev 115.50649843669
field sum 2334.7276322457
field sqrsum 550181.39098693
field min 1.000395667573
field max 250.37338135812
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, histogram"
attr unit  s
bin	-INF	0
bin	-123.6860971777	0
bin	-107.061231465	0
bin	-90.436365752296	0
bin	-73.811500039592	0
bin	-57.186634326889	0
bin	-40.561768614185	0
bin	-23.936902901482	0
bin	-7.3120371887787	5
bin	9.3128285239247	0
bin	25.937694236628	0
bin	42.562559949332	0
bin	59.187425662035	0
bin	75.812291374738	0
bin	92.437157087442	0
bin	109.06202280015	0
bin	125.68688851285	0
bin	142.31175422555	1
bin	158.93661993826	0
bin	175.56148565096	0
bin	192.18635136366	0
bin	208.81121707637	0
bin	225.43608278907	4
bin	242.06094850177	5
bin	258.68581421448	0
bin	275.31067992718	0
bin	291.93554563988	0
bin	308.56041135259	0
bin	325.18527706529	0
bin	341.81014277799	0
bin	358.4350084907	0
bin	375.0598742034	0
scalar CloudGaming.router[0].networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar CloudGaming.router[0].networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar CloudGaming.router[0].networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar CloudGaming.router[0].networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar CloudGaming.router[0].networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar CloudGaming.router[0].lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar CloudGaming.router[0].lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar CloudGaming.router[0].lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar CloudGaming.router[0].lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar CloudGaming.router[0].lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar CloudGaming.router[0].lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar CloudGaming.router[0].ppp[0].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar CloudGaming.router[0].ppp[0].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic CloudGaming.router[0].ppp[0].queue 	queueingTime:histogram
field count 15
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	15
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar CloudGaming.router[0].ppp[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar CloudGaming.router[0].ppp[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar CloudGaming.router[0].ppp[0].queue 	rcvdPk:count 	15
attr interpolationmode  none
attr title  "received packets, count"
scalar CloudGaming.router[0].ppp[0].queue 	rcvdPk:sum(packetBytes) 	968
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar CloudGaming.router[0].ppp[0].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar CloudGaming.router[0].ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar CloudGaming.router[0].ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar CloudGaming.router[0].ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar CloudGaming.router[0].ppp[0].ppp 	rxPkOk:count 	274
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar CloudGaming.router[0].ppp[0].ppp 	rxPkOk:sum(packetBytes) 	379182
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar CloudGaming.router[0].ppp[0].ppp 	txState:timeavg 	2.7565527294103e-007
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar CloudGaming.router[0].ppp[0].ppp 	rcvdPkFromHL:count 	15
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar CloudGaming.router[0].ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	968
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar CloudGaming.router[0].ppp[0].ppp 	passedUpPk:count 	274
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar CloudGaming.router[0].ppp[0].ppp 	passedUpPk:sum(packetBytes) 	377264
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar CloudGaming.router[0].ppp[0].ppp 	txPk:count 	15
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar CloudGaming.router[0].ppp[0].ppp 	txPk:sum(packetBytes) 	1073
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar CloudGaming.router[0].ppp[1].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar CloudGaming.router[0].ppp[1].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic CloudGaming.router[0].ppp[1].queue 	queueingTime:histogram
field count 274
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	274
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar CloudGaming.router[0].ppp[1].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar CloudGaming.router[0].ppp[1].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar CloudGaming.router[0].ppp[1].queue 	rcvdPk:count 	274
attr interpolationmode  none
attr title  "received packets, count"
scalar CloudGaming.router[0].ppp[1].queue 	rcvdPk:sum(packetBytes) 	377264
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar CloudGaming.router[0].ppp[1].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar CloudGaming.router[0].ppp[1].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar CloudGaming.router[0].ppp[1].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar CloudGaming.router[0].ppp[1].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar CloudGaming.router[0].ppp[1].ppp 	rxPkOk:count 	15
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar CloudGaming.router[0].ppp[1].ppp 	rxPkOk:sum(packetBytes) 	1073
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar CloudGaming.router[0].ppp[1].ppp 	txState:timeavg 	9.7412411653612e-005
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar CloudGaming.router[0].ppp[1].ppp 	rcvdPkFromHL:count 	274
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar CloudGaming.router[0].ppp[1].ppp 	rcvdPkFromHL:sum(packetBytes) 	377264
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar CloudGaming.router[0].ppp[1].ppp 	passedUpPk:count 	15
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar CloudGaming.router[0].ppp[1].ppp 	passedUpPk:sum(packetBytes) 	968
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar CloudGaming.router[0].ppp[1].ppp 	txPk:count 	274
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar CloudGaming.router[0].ppp[1].ppp 	txPk:sum(packetBytes) 	379182
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
